<div style="text-align:center"> 
    <h1>
        Chuck Facts!
      </h1>
      
      <div *ngIf="fact" style="text-align:center">
        <img [src]="fact.icon_url">
        <div>{{fact.value}}</div>
      </div>
      <div >      

          <select id="catOld"
          [disabled]="inProgress"
          (change)="changeCat(category.value)" 
          (ngModel)="category" 
          name="category" 
          #category="ngModel">
              <option value=""></option>
              <option *ngFor="let cat of categories" value="{{cat}}">{{cat}}</option>
            </select>
        <button (click)="getWisdom()" [disabled]="inProgress">1 more</button>
      </div>
      
</div>
<div>
    <div class="form-group">
        <input type="text" #filterInput class="form-control" [(ngModel)]="query" (keyup)="runFilter()">
        <small id="filterHelp" class="form-text text-muted">{{filterInput.value.length}} (min 3)</small>
      </div>
      <div *ngIf="searchResults && filterInput.value.length >= 3">
          <div>I've found: {{searchResults.total}}</div>
          <ul>
            <li *ngFor="let wisdom of searchResults.result">{{wisdom.value}}</li>
          </ul>
      </div>
      
</div>
